<!DOCTYPE html>
<html lang="ml">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="avlps kannimel lp school under kerala government.situated in kollam district">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style2.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css"> 
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="pages/gallary/resources/css/lightbox.css">
        <title >എ വി എൽ പി എസ്‌ കന്നിമേൽ</title>
        
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/iconsimg/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/resources/iconsimg/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/resources/iconsimg/favicon-16x16.png">
        <link rel="manifest" href="/resources/iconsimg/site.webmanifest">
        <link rel="mask-icon" href="/resources/iconsimg/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/resources/iconsimg/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/resources/iconsimg/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        

      
        
      <!-- <div class="alert">
             <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            അതാതു ക്ലാസ്സുകളിലെ പാഠപുസ്തകം രക്ഷകർത്താക്കൾ സ്കൂളിൽ നിന്നും എത്രയും വേഗം  കൈപ്പറ്റേണ്ടതാണു.

           </div>  -->
        
  
         </head>
    
    
     <body>
         
        <div id="turn">
            
       <img src="resources/css/img/rotate-portrait-x2.gif" width="100%">
         
         </div>
         
         
        
          <div id="container">
         
          <header>
            
            <br id="home"> 
            <nav>
                <div class="row">
                    <a href="index.html"><img src="resources/img/logo.jpg" alt="AVLPS LOGO" class="logo"></a>
                    <a href="index.html"><img src="resources/iconsimg/safari-pinned-tab.svg" alt="LOGO" class="logo-black"></a>
                    <ul class="main-nav js--main-nav">
                        <li><a href ="#home"><strong>HOME</strong></a></li>
                        <li><a href ="faculty.html" target="_blank"><strong>FACULTY</strong></a></li>
                        <li><a href ="download.html" target="_blank"><strong>DOWNLOADS</strong></a></li>
                        <li><a href ="#testi" target="_blank"><strong>TESTIMONIALS</strong></a></li>
                         <li><a href="notification.html" target="_blank" class="notification">
                             <span><strong>NOTIFICATIONS</strong></span>
                              <span class="badge">2</span></a></li> 
                        <li><a href ="#contact"><strong>CONTACT US</strong></a></li> 
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                    
                </div>
                
                
            </nav>
            
           <div class="hero-text-box" >
                <h1><strong>എ വി എൽ പി എസ്‌ കന്നിമേൽ<br>ആദിത്യവിലാസം ലോവർ പ്രൈമറി സ്കൂൾ</strong></h1>
             <marquee class="scrolling-text" scrolldelay="150"><strong>കോവിഡ് 19 പ്രതിസന്ധി മൂലം വിദ്യാലയം താൽകാലികമായി പ്രവർത്തനരഹിതമാണൂ</strong></marquee> 
               <a class="btn btn-full" href="gallery.html" target="_blank"><strong>GALLERY</strong></a>
               <a class="btn btn-ghost js--info" href="#"><strong>KNOW MORE</strong></a>
            <!--   <br>
               <p>' ഒരു ഡോക്ടര്‍ക്ക് വീഴ്ച വന്നാല്‍ രോഗി മരിച്ചേക്കാം. ഒരു എഞ്ചിനീയര്‍ക്ക് വീഴ്ച വന്നാല്‍ ഒരു പാലമോ കെട്ടിടമോ തകര്‍ന്ന് കുറച്ചുപേര്‍ മരിച്ചേക്കാം. എന്നാല്‍ ഒരു അധ്യാപകന് പിഴവ് വന്നാല്‍ ഒരു തലമുറയാണ് നശിക്കുന്നത് ’ </p> -->
            <br>
            </div>
             <br>
             <br>
             <br>
            <!--<img class="maveli" src="maveli-clipart-5.gif">-->
              <!-- Codes by HTMLcodes.ws-->
     
     <div>
              
<marquee behavior="scroll" direction="left" scrolldelay="125"><img class="maveli"  src="maveli-clipart-5.gif" width="625" height="582"  alt="Flying bat in a marquee" /></marquee>
              
              </div> 
              
                 
            
              </header>
         
        
        <section class="section-features js--section-features">
          <div class="row">
              <i class="ion-university icon-big"></i>
              <h2>സ്വാഗതം എ വി എൽ പി എസ് കന്നിമേൽ </h2>
              <p class="edu-cont">
                  1959-ഇൽ  സ്ഥാപിതമായ ഇ വിദ്യാലയ മുത്തശ്ശി ഒരുപാടു വിദ്യാർത്ഥികളെ പഠിപ്പിച്ചു സമൂഹത്തിനു നൽകിയ സ്ഥാപനമാണു .
നീണ്ട  അമ്പതു വർഷത്തെ പാരമ്പര്യം ഉള്ള കൊല്ലത്തെ ചുരുക്കം ചില വിദ്യാലയങ്ങളിൽ ഒന്നാണ് ഇ അക്ഷര മുത്തശ്ശി .
ഇനിയും ഒരുപാടു വിദ്യാർത്ഥികളെ സമൂഹത്തിനു മാതൃകയാം വിധം വിദ്യ പകർന്നു നൽകി , നല്ല ഒരു കാഴ്ചപ്പാടുള്ള ഒരു പുതുതലമുറയെ ഉരുത്തി എടുക്കാൻ കഴിയും എന്നുള്ള ശുഭാപ്തി വിശ്വാസം നമുക്കുണ്ട്! 
              </p>
          </div>
            
            <div class="row js--wp-1">
                <div class="col span-1-of-4 box">
                     <i class="ion-trophy icon-ed"></i>
                    <h3>ലക്ഷ്യം</h3>
                    <p>
                        സർഗ്ഗാത്മകവും ബൗദ്ധികമായ കഴിവുകൾ വികസിപ്പിക്കുന്നതിനും പഠനത്തിനായി ആഗ്രഹിക്കുന്ന കുട്ടിയെ പ്രേരിപ്പിക്കുന്നതിനും ലക്ഷ്യമിട്ടുള്ള അതുല്യ വിദ്യാലയമാണിത്.
  
                    </p>
                </div>
                
                
                <div class="col span-1-of-4 box">
                 <i class="ion-ios-eye icon-ed"></i>
                    <h3>ദീർഘവീക്ഷണം</h3>
                    <p>
                        ഭാവിയിലെ പൗരന്മാരെ വിവിധ മേഖലകളിൽ നേതൃത്വം വഹിക്കാൻ പ്രാപ്തിയുള്ള ഒരു ദീർഘകാല ദർശനം ഈ സ്കൂളിനുണ്ട്.
 
                    </p>
                </div>
                
                <div class="col span-1-of-4 box">
                 <i class="ion-ios-book icon-ed"></i>
                    <h3>സ്കൂൾ പാഠ്യപദ്ധതി</h3>
                    <p>
                          കേരള സർക്കാരിന്റ കീഴിൽ പ്രവർത്തിക്കുന്ന ലോവർ പ്രൈമറി എയ്ഡഡ് മലയാളം മീഡിയം വിദ്യാലയമാണ് എ വി എൽ പി എസ് കന്നിമേൽ .
                        
                    </p>
                </div>
                 <div class="col span-1-of-4 box">
                 <i class="ion-ios-location icon-ed"></i>
                     <h3> സ്ഥാനം </h3>
                    <p>
                        
                        
                         കൊല്ലം പട്ടണത്തിന്റെ പടിഞ്ഞാറു ഭാഗത്തായി അറബിക്കടലിൽ നിന്നും ഒരു കിലോമീറ്റർ അകലെ വട്ടക്കായലിന്റെ തെക്കായി  
പള്ളിക്കാവ് ശ്രീശാസ്താ ക്ഷേത്ര അങ്കണത്തിൽ.
                        
                    </p>
                </div>
                
                
            </div>
        </section>
        
        <section class="section-gallery">
            <ul class="gallary-showcase">
                <li>
                    <figure class="gallary-pic">
                        <a class="example-image-link" href="resources/img/IMG-1.jpg" data-lightbox="example-1"><img class="example-image" src="resources/img/IMG-1.jpg" alt="" /></a>
                    </figure>
                </li>
                <li>
                    <figure class="gallary-pic">
                        <a class="example-image-link" href="resources/img/IMG-2.jpg" data-lightbox="example-1"><img class="example-image" src="resources/img/IMG-2.jpg" alt="" /></a>
                    </figure>
                </li>
                <li>
                    <figure class="gallary-pic">
                       <a class="example-image-link" href="resources/img/logo.jpg" data-lightbox="example-1"><img class="example-image" src="resources/img/logo.jpg" alt="" /></a>
                    </figure>
                </li>
                <li>
                    <figure class="gallary-pic">
                         <a class="example-image-link" href="resources/img/IMG-3.jpg" data-lightbox="example-1"><img class="example-image" src="resources/img/IMG-3.jpg" alt="" /></a>
                    </figure>
                </li>
            </ul>
               <ul class="gallary-showcase">
                <li>
                    <figure class="gallary-pic">
                        <a class="example-image-link" href="resources/img/IMG-4.jpg" data-lightbox="example-1"><img class="example-image" src="resources/img/IMG-4.jpg" alt="" /></a>
                    </figure>
                </li>
                <li>
                    <figure class="gallary-pic">
                         <a class="example-image-link" href="resources/img/IMG-5.jpg" data-lightbox="example-1"><img class="example-image" src="resources/img/IMG-5.jpg" alt="" /></a>
                    </figure>
                </li>
                <li>
                    <figure class="gallary-pic">
                        <a class="example-image-link" href="resources/img/IMG-6.jpg" data-lightbox="example-1"><img class="example-image" src="resources/img/IMG-6.jpg" alt="" /></a>
                    </figure>
                </li>
                <li>
                    <figure class="gallary-pic">
                        <a class="example-image-link" href="resources/img/IMG-7.jpg" data-lightbox="example-1"><img class="example-image" src="resources/img/IMG-7.jpg" alt="" /></a>
                    </figure>
                </li>
            </ul>
        
        </section>
         
         <section class="section-quotes">
             <div class="row">
                 <h3>*********************************************************************************</h3>
                 <br>
                 <h2>പ്രധാനപ്പെട്ട ഉദ്ധരണികൾ</h2>
                  </div>
            <div class="row js--wp-3">
                <div class="col span-1-of-3">
                    <blockquote>
                          നൈപുണ്യവും വൈദഗ്ധ്യവും ഉപയോഗിച്ച് നല്ല മനുഷ്യരെ സൃഷ്ടിക്കുക എന്നതാണ് വിദ്യാഭ്യാസത്തിന്റെ ലക്ഷ്യം. പ്രബുദ്ധരായ മനുഷ്യരെ അധ്യാപകർക്ക് സൃഷ്ടിക്കാൻ കഴിയു.  *
                        <cite><img src="resources/img/img/apj1.jpg" alt="എ പി ജെ അബ്ദുൽ കലാം ">എ പി ജെ അബ്ദുൽ കലാം </cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                       ശ്രമത്തിലാണ് ,ഫലപ്രാപ്തിയിലല്ല  സംതൃപ്തി ഉളവാക്കുന്നത് സമ്പൂർണ ശ്രമം സമ്പൂർണ വിജയമാവുന്നു .
                        <br>
                        
                        <br>
                        *
                        <cite><img src="resources/img/img/mkgandhi.jpg" alt="മഹാത്മാ ഗാന്ധി ">മഹാത്മാ ഗാന്ധി </cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        വായിച്ചാലും വളരും വായിച്ചില്ലെങ്കിലും വളരും വായിച്ചു വളർന്നാൽ വിളയും വായിക്കാതെ വളർന്നാൽ വളയും.
                        <br>
                        
                        <br>
                        *
               <cite><img src="resources/img/img/kunjunni-mash.jpg" alt="കുഞ്ഞുണ്ണി മാഷ് ">കുഞ്ഞുണ്ണി മാഷ് </cite>
                    </blockquote>
                </div>
            </div>
        </section>
              
              
              
              
              
               
              <section class="scrollnot">
                  <h2>വിജ്ഞാപനം </h2>
              
              
              <div class="holder">
                   <ul id="ticker01">
							
                        
							
                       <li><span>11/06/2020</span><a href="https://education.kerala.gov.in/wp-content/uploads/2020/07/OEC-Pre-metric872020.pdf" target="_blank"><img src="resources/img/pdfimg.png" width="45px" height="37px">ഒ.ഇ.സി.കുട്ടികളുടെ വിദ്യാഭ്യാസ ആനുകൂല്യം -സര്‍ക്കുലര്‍ </a> </li>
                       
                       <li><span>30/05/2020</span><a href="https://education.kerala.gov.in/wp-content/uploads/2020/05/Telecast-schedule-of-First-Bell-malayalam.pdf" target="_blank"><img src="resources/img/pdfimg.png" width="45px" height="37px">സ്കൂൾ വിദ്യാർത്ഥികൾക്കായുള്ള  ഓൺലൈൻ ക്ലാസ് സമയക്രമം  </a> </li> 
                       
                       <li><span>15/05/2020</span><a href="https://education.kerala.gov.in/wp-content/uploads/2020/05/admission_1552020.pdf" target="_blank"><img src="resources/img/pdfimg.png" width="45px" height="37px">സർക്കാർ/ എയ്ഡഡ് / അൺ എയ്ഡഡ് വിദ്യാലയങ്ങളിലെ പ്രവേശനം,വിടുതൽ സംബന്ധിച്ച് </a> </li>
                       <li><span>11/06/2020</span> അതാതു ക്ലാസ്സുകളിലെ പാഠപുസ്തകം രക്ഷകർത്താക്കൾ സ്കൂളിൽ നിന്നും എത്രയും വേഗം  കൈപ്പറ്റേണ്ടതാണു</li>
							<!--<li><span>08/10/2007</span><a href="#">Right when the page is loaded</a></li>
							<li><span>31/08/2020</span><a href="#">Problematically, however, the Javascript code</a></li>
							<li><span>31/08/2020</span><a href="#">The first thing that most Javascript programmers</a></li>
							<li><span>31/08/2020</span><a href="#">End up doing is adding some code</a></li> -->
							<!--<li><span>31/08/2020</span><a href="#"></a></li>
							<li><span>31/08/2020</span><a href="#"></a></li>
							<li><span>31/08/2020</span><a href="#"></a></li> 
                            <li><span>31/08/2020</span><a href="#"></a></li>
							<li><span>31/08/2020</span><a href="#"></a></li>
							<li><span>31/08/2020</span><a href="#"></a></li> -->
				  </ul>
               </div>
              
              
              
              
              
              </section>
              
              
         
         
         
         
                
<section class="event">
            
            
            
        <h2><strong>പ്രധാന ദിനങ്ങൾ  </strong></h2>


                 <!-- Slideshow container -->
        <div class="slideshow-container">
           <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="resources/img/days/hiroshima-min.jpg" style="width:100%">
            <div class="text"><b></b></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="resources/img/days/youth%20day-min.jpeg" style="width:100%">
            <div class="text">അന്താരാഷ്ട്ര യുവജന ദിനം</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="resources/img/days/independence-min.jpeg" style="width:100%">
            <div class="text">സ്വാതന്ത്ര്യദിനം</div>
          </div>

            <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="resources/img/days/rajeev%20gandhi-min.png" style="width:100%">
            <div class="text">സദ്ഭവന ദിവാസ്</div>
          </div>
            
          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="resources/img/days/sports%20day-min.jpg" style="width:100%">
            <div class="text">ദേശീയ കായിക ദിനം</div>
          </div>


          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
        </div> 


                    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

        
        
</section>
        
        
 <!--       
<section>
    
            <h2>TESTIMONIALS</h2>
    <div class="row">

    
    <div class="container">
  <img src="resources/img/IMG-2.jpg" alt="Avatar" style="width:90px">
        <br>
  <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
  <p>John Doe saved us from a web disaster.</p>
</div>

    </div>
    
    
     <div class="row">

    
    <div class="container">
  <img src="resources/img/IMG-2.jpg" alt="Avatar" style="width:90px">
        <br>
  <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
  <p>John Doe saved us from a web disaster.</p>
</div>
    </div>


    
    
     <div class="row">

    
    <div class="container">
  <img src="resources/img/IMG-2.jpg" alt="Avatar" style="width:90px">
        <br>
  <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
  <p>John Doe saved us from a web disaster.</p>
</div>


    </div>
    
    
</section>  -->

         
<section class="testimonials" id=testi>
    
    
     <div class="row">
                 
                 
                 <h2><strong>പൂർവ്വവിദ്യാർത്ഥികൾ</strong></h2>
                  </div>
            <div class="row js--wp-2">
                <div class="col span-1-of-3">
                    <blockquote>
                         വിദ്യാർത്ഥികളുടെ മൊത്തത്തിലുള്ള വികസനം കൈവരിക്കുന്നതിനായി പഠനങ്ങൾ പാഠ്യേതര പ്രവർത്തനങ്ങളുമായി തികച്ചും സന്തുലിതമാണ്. ഇവിടുത്തെ ഫാക്കൽറ്റി എല്ലാവരും അതത് മേഖലകളിലെ വിദഗ്ധരാണ്, അതിനാൽ വിദ്യാർത്ഥികൾക്ക് മികച്ച അറിവ് നൽകാൻ അവർക്ക് കഴിയും. 
                        <br>
                        <br>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <cite><img src="resources/img/img/genderless.jpg" alt="എ പി ജെ അബ്ദുൽ കലാം ">വിദ്യാർത്ഥി</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                       വിദ്യാർത്ഥികളുടെ മൊത്തത്തിലുള്ള വികസനം കൈവരിക്കുന്നതിനായി പഠനങ്ങൾ പാഠ്യേതര പ്രവർത്തനങ്ങളുമായി തികച്ചും സന്തുലിതമാണ്. ഇവിടുത്തെ ഫാക്കൽറ്റി എല്ലാവരും അതത് മേഖലകളിലെ വിദഗ്ധരാണ്, അതിനാൽ വിദ്യാർത്ഥികൾക്ക് മികച്ച അറിവ് നൽകാൻ അവർക്ക് കഴിയും. 
                        <br>
                        
                        <br>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        
                        <cite><img src="resources/img/img/genderless.jpg" alt="മഹാത്മാ ഗാന്ധി ">വിദ്യാർത്ഥി</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                       വിദ്യാർത്ഥികളുടെ മൊത്തത്തിലുള്ള വികസനം കൈവരിക്കുന്നതിനായി പഠനങ്ങൾ പാഠ്യേതര പ്രവർത്തനങ്ങളുമായി തികച്ചും സന്തുലിതമാണ്. ഇവിടുത്തെ ഫാക്കൽറ്റി എല്ലാവരും അതത് മേഖലകളിലെ വിദഗ്ധരാണ്, അതിനാൽ വിദ്യാർത്ഥികൾക്ക് മികച്ച അറിവ് നൽകാൻ അവർക്ക് കഴിയും. 
                        <br>
                        
                        <br>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        
               <cite><img src="resources/img/img/genderless.jpg" alt="കുഞ്ഞുണ്ണി മാഷ് ">വിദ്യാർത്ഥി</cite>
                    </blockquote>
                </div>
                
                
                
                <div class="col span-1-of-3">
                    <blockquote>
                         വിദ്യാർത്ഥികളുടെ മൊത്തത്തിലുള്ള വികസനം കൈവരിക്കുന്നതിനായി പഠനങ്ങൾ പാഠ്യേതര പ്രവർത്തനങ്ങളുമായി തികച്ചും സന്തുലിതമാണ്. ഇവിടുത്തെ ഫാക്കൽറ്റി എല്ലാവരും അതത് മേഖലകളിലെ വിദഗ്ധരാണ്, അതിനാൽ വിദ്യാർത്ഥികൾക്ക് മികച്ച അറിവ് നൽകാൻ അവർക്ക് കഴിയും. 
                        <br>
                        <br>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <cite><img src="resources/img/img/genderless.jpg" alt="എ പി ജെ അബ്ദുൽ കലാം ">വിദ്യാർത്ഥി</cite>
                    </blockquote>
                </div>
            
             </div>
  
         
         
         
         
         
</section>   
    
              

    <section class="ministers">
             <div class="row">
                 
                 <h2> കേരള വിദ്യാഭാസവകുപ്പു </h2>
             
             </div>
             <div class="row js--wp-4">
                 <div class="col span-1-of-4 box">
                     <img src="resources/img/img/pinaraivijayan.jpeg" alt=" ശ്രീ പിണറായി വിജയൻ ">
                     <h3>ശ്രീ പിണറായി വിജയൻ</h3>
                    <div class="minister-features">
                     <i class="ion-ios-person icon-small"></i>
                        മുഖ്യമന്ത്രി
                        </div>
                     <br>
                     <br>
                     
                  <div class="minister-features">
                     <i class="ion-ios-calendar icon-small"></i>
                        2016-2021
                        </div>
                     
                     </div>
                 
                 <div class="col span-1-of-4 box">
                     <img src="resources/img/img/C_Raveendranath.jpg" alt="പ്രൊഫ് .സി രവീന്ദ്രനാഥ്‌ ">
                     <h3>പ്രൊഫ് .സി രവീന്ദ്രനാഥ്‌ </h3>
                    <div class="minister-features">
                     <i class="ion-ios-person icon-small"></i>
                        വിദ്യാഭാസമന്ത്രി 
                        </div>
                     <br>
                     <br>
                     
                  <div class="minister-features">
                     <i class="ion-ios-calendar icon-small"></i>
                        2016-2021
                        </div>
                     
                     </div>
                 
                 <div class="col span-1-of-4 box">
                     <img src="resources/img/img/KT_Jaleel.jpg" alt=" കെ .ടി ജലീൽ  ">
                     <h3>ശ്രീ കെ .ടി ജലീൽ </h3>
                     <br>
                    <div class="minister-features">
                     <i class="ion-ios-person icon-small"></i>
                        ഉന്നത വിദ്യാഭ്യാസ മന്ത്രി
                        </div>
                     <br>
                     
                  <div class="minister-features">
                     <i class="ion-ios-calendar icon-small"></i>
                        2016-2021
                        </div>
                     
                     </div>
                 
                 <div class="col span-1-of-4 box">
                     <img src="resources/img/img/ashajahan.jpg" alt=" ശ്രീ എ ഷാജഹാൻ, ഐ എ എസ് ">
                     <h3>ശ്രീ എ ഷാജഹാൻ, ഐ എ എസ് </h3>
                    <div class="minister-features">
                     <i class="ion-ios-person icon-small"></i>
                        സെക്രട്ടറി,
             പൊതു വിദ്യാഭ്യാസ വകുപ്പ്
                        </div>
                     <br>
                     
                  <div class="minister-features">
                     <i class="ion-ios-calendar icon-small"></i>
                        2016-2021
                        </div>
                     
                     </div>
             
              </div>
         
         
         
         </section>
         
         <section class="section-contact" id="contact">
         <div class="row map">
             <h2>CONTACT US</h2>
              </div>
             <div class="row">
                 <form method="post" action="https://formspree.io/moqkywbj" class="contact-form">
                     <div class="row">
                         <div class="col span-1-of-3">
                             <label for="name">NAME</label>
                         </div>
                         <div class="col span-2-of-3">
                             <input type="text" name="name" id="name" placeholder="your name" required>
                         </div>
                     </div>
                     
                       <div class="row">
                         <div class="col span-1-of-3">
                             <label for="email">EMAIL</label>
                         </div>
                         <div class="col span-2-of-3">
                             <input type="email" name="name" id="email" placeholder="your email" required>
                         </div>
                     </div>
                     
                       <div class="row">
                         <div class="col span-1-of-3">
                             <label for="std">STD</label>
                         </div>
                         <div class="col span-2-of-3">
                             <select name="std" id="std">
                                 <option value="N.A">N.A</option>
                                 <option value="STD I">STD I</option>
                                 <option value="STD II">STD II</option>
                                 <option value="STD III">STD III</option>
                                 <option value="STD IV">STD IV</option>
                                 <option value="STD V">STD V</option>
                              </select>
                         </div>
                     </div>
                      <div class="row">
                         <div class="col span-1-of-3">
                             <label>FORMER STUDENT</label>
                         </div>
                         <div class="col span-2-of-3">
                             <input type="checkbox" name="former-student" id="former" checked>yes
                         </div>
                     </div>
                      <div class="row">
                         <div class="col span-1-of-3">
                             <label>MESSAGE</label>
                         </div>
                         <div class="col span-2-of-3">
                             <textarea name="message" placeholder="your message"></textarea>
                         </div>
                     </div>
                      <div class="row">
                         <div class="col span-1-of-3">
                             <label>&nbsp;</label>
                         </div>
                         <div class="col span-2-of-3">
                             <input type="submit" value="SEND">
                         </div>
                     </div>
                 
                 </form>
                 <div class="mapouter"><div class="gmap_canvas"><iframe width="329" height="414" id="gmap_canvas" src="https://maps.google.com/maps?q=kannimel%20kollam&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/nordvpn-coupon/">nordvpn coupon</a></div><style>.mapouter{position:relative;text-align:right;height:414px;width:329px;}.gmap_canvas {overflow:hidden;background:none!important;height:414px;width:329px;}</style></div>
             
             </div>
             
             <!-- contact form popup -->
              <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
        <script>
           window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
           formbutton("create", {action: "https://formspree.io/xaypanbj"})
        </script>
             
         
         </section>
         
         
         
         
         
         
         <footer>
             <div class="row">
                 <div class="col span-1-of-2">
                     <ul class="footer-nav">
                         <li><a href="#">HOME</a></li>
                         <li><a href="faculty.html" target="_blank">ABOUT US</a></li>
                     </ul>
                     
                 </div>
                 <div class="col span-1-of-2">
                     <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i> </a></li> 
                        <li><a href="#"><i class="ion-social-twitter"></i> </a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i> </a></li> 
                     </ul>
                     
                 </div>
             </div>
             <div class="row">
                 <p>
                     Copyright &copy; 2020 by avlps kannimel. All rights reserved.<br>Developed by sreenath.n.j   
                 
                 </p>
             
             </div>
             
         
         </footer>
         
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
         <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
         <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
         <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
         <script src="vendors/js/jquery.waypoints.min.js"></script>
         <script src="resources/js/script.js"></script>
         <script src="resources/js/script2.js"></script>
         <script src="pages/gallary/resources/js/lightbox.js"></script>
         
         
         
      
       


         
         </div>   
    </body>
    



</html>